{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Hi-C_fromValidPairAndChrSizeTo2kbAnd5kbAnd10kbMatrixInHoxDRegion",
    "steps": {
        "0": {
            "annotation": "chromosome sizes",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "chromosome sizes",
                    "name": "chromosome sizes"
                }
            ],
            "label": "chromosome sizes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 364,
                "height": 84,
                "left": -234,
                "right": -34,
                "top": 280,
                "width": 200,
                "x": -234,
                "y": 280
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f76f6947-d40f-460f-bbd1-896b91ff31be",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "valid pair file in juicebox format",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "valid pair file in juicebox format",
                    "name": "valid pair file in juicebox format"
                }
            ],
            "label": "valid pair file in juicebox format",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 504,
                "height": 84,
                "left": -51,
                "right": 149,
                "top": 420,
                "width": 200,
                "x": -51,
                "y": 420
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "92d1fb43-cc8a-4e75-9da6-bc7faac60f7d",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "chromosomeSize": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_makebins",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 160,
                "height": 200,
                "left": 224,
                "right": 424,
                "top": -40,
                "width": 200,
                "x": 224,
                "y": -40
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"binsize\": \"5000\", \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "96fe3376-5907-404c-bb3a-dbda231e6864",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9288eb6d-b60c-4306-a2fd-a866b217070c"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "chromosomeSize": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_makebins",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 397,
                "height": 200,
                "left": 183,
                "right": 383,
                "top": 197,
                "width": 200,
                "x": 183,
                "y": 197
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"binsize\": \"10000\", \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "feef1fc7-ec62-4d3e-8a91-d0be1b455b4d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "97d5ebc2-419a-4274-9619-33f6965da1a2"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "chromosomeSize": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_makebins",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": -73.5,
                "height": 200,
                "left": 270,
                "right": 470,
                "top": -273.5,
                "width": 200,
                "x": 270,
                "y": -273.5
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"binsize\": \"2000\", \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "56e849f1-2a4f-49af-a9fb-8e4e3a97f6a6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a2646cac-c919-47d8-a74a-1663b2c670b9"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 590,
                "height": 95,
                "left": 194,
                "right": 394,
                "top": 495,
                "width": 200,
                "x": 194,
                "y": 495
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "both pairs above MAPQ30 of #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c10>=30 and c11>=30\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "152593e2-5b81-45c9-8fa1-a0a143ab473e",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 677,
                "height": 95,
                "left": 425,
                "right": 625,
                "top": 582,
                "width": 200,
                "x": 425,
                "y": 582
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "both pairs in captured region of #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"(c3=='chr2' and c4<77000000 and c4>72402000) and (c7==\\\"chr2\\\" and c8<77000000 and c8>72402000)\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "63b20a12-93f8-48a8-b865-19337801dfcd",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_csort_pairix/0.0.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "chromosomeSize": {
                    "id": 0,
                    "output_name": "output"
                },
                "input": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_csort_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabix"
                }
            ],
            "position": {
                "bottom": 853,
                "height": 336,
                "left": 723,
                "right": 923,
                "top": 517,
                "width": 200,
                "x": 723,
                "y": 517
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_csort_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__workflow_invocation_uuid__\": \"a0aaeae6924e11e7ae1d44a842008dbc\", \"c1\": \"3\", \"c2\": \"7\", \"chromInfo\": \"/slipstream/galaxy/production/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"p1\": \"4\", \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "7a607bbf-f423-4fc1-afd8-e61b144248fb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b707b39c-dc0b-4d53-a23e-a1580ad5cec7"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "wc_gnu",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Line/Word/Character count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1046,
                "height": 116,
                "left": 650,
                "right": 850,
                "top": 930,
                "width": 200,
                "x": 650,
                "y": 930
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "wc_gnu",
            "tool_state": "{\"include_header\": \"false\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"options\": [\"lines\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5995d760-5fe4-45be-94e3-e2fdc7b1ea8d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_bed": {
                    "id": 4,
                    "output_name": "output"
                },
                "input_pairs": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_cload_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 107.15625,
                "height": 189,
                "left": 1061,
                "right": 1261,
                "top": -81.84375,
                "width": 200,
                "x": 1061,
                "y": -81.84375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool_file_with_matrices_of_2kb_Raw"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assembly\": \"mm10\", \"c2\": \"7\", \"input_bed\": {\"__class__\": \"ConnectedValue\"}, \"input_pairs\": {\"__class__\": \"ConnectedValue\"}, \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "d903ca16-f658-429e-927b-20ef1c2c0c74",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1fbf1d21-e5cc-4f8d-8a3b-bde4fbba2e06"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_bed": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_pairs": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_cload_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 387,
                "height": 189,
                "left": 1050,
                "right": 1250,
                "top": 198,
                "width": 200,
                "x": 1050,
                "y": 198
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool_file_with_matrices_of_5kb_Raw"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assembly\": \"mm10\", \"c2\": \"7\", \"input_bed\": {\"__class__\": \"ConnectedValue\"}, \"input_pairs\": {\"__class__\": \"ConnectedValue\"}, \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "33d44214-77f4-48b2-92f9-4d41679f011a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c930f133-439a-49f2-8684-c82d9343490a"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_bed": {
                    "id": 3,
                    "output_name": "output"
                },
                "input_pairs": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_cload_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 655,
                "height": 189,
                "left": 1050,
                "right": 1250,
                "top": 466,
                "width": 200,
                "x": 1050,
                "y": 466
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool_file_with_matrices_of_10kb_Raw"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assembly\": \"mm10\", \"c2\": \"7\", \"input_bed\": {\"__class__\": \"ConnectedValue\"}, \"input_pairs\": {\"__class__\": \"ConnectedValue\"}, \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "6b48ccc0-8dd4-467f-820d-2407717124d5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8bc20b9b-6023-45b8-add8-bcea5561ef32"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_balance",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 93.5,
                "height": 116,
                "left": 1390,
                "right": 1590,
                "top": -22.5,
                "width": 200,
                "x": 1390,
                "y": -22.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool_file_with_matrices_of_2kb_Balanced"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cisonly\": \"true\", \"ignorediags\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"madmax\": \"5\", \"maxiters\": \"200\", \"mincount\": \"0\", \"minnnz\": \"10\", \"provideR\": {\"provideReg\": \"false\", \"__current_case__\": 1}, \"tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "25b362f5-fc9c-4afa-bef0-1fa6823cf242",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3c1139b9-c6d8-466a-bea4-de0863decc64"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_balance",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 334,
                "height": 116,
                "left": 1327,
                "right": 1527,
                "top": 218,
                "width": 200,
                "x": 1327,
                "y": 218
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool_file_with_matrices_of_5kb_Balanced"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cisonly\": \"true\", \"ignorediags\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"madmax\": \"5\", \"maxiters\": \"200\", \"mincount\": \"0\", \"minnnz\": \"10\", \"provideR\": {\"provideReg\": \"false\", \"__current_case__\": 1}, \"tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "0def7ffb-83a5-4136-850d-2008d0f348a1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9a24b6d6-cb30-48d8-afd3-3108b66e37ab"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_balance",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 523,
                "height": 116,
                "left": 1352,
                "right": 1552,
                "top": 407,
                "width": 200,
                "x": 1352,
                "y": 407
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool_file_with_matrices_of_10kb_Balanced"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cisonly\": \"true\", \"ignorediags\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"madmax\": \"5\", \"maxiters\": \"200\", \"mincount\": \"0\", \"minnnz\": \"10\", \"provideR\": {\"provideReg\": \"false\", \"__current_case__\": 1}, \"tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "09c96ad2-288c-4ebe-bf05-f82d32873360",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5241ad08-444d-4de6-8354-31f55b32e1fe"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "singles_or_list|single_files_0|single_file": {
                    "id": 12,
                    "output_name": "output"
                },
                "singles_or_list|single_files_1|single_file": {
                    "id": 13,
                    "output_name": "output"
                },
                "singles_or_list|single_files_2|single_file": {
                    "id": 14,
                    "output_name": "output"
                },
                "singles_or_list|single_files_3|single_file": {
                    "id": 9,
                    "output_name": "output"
                },
                "singles_or_list|single_files_4|single_file": {
                    "id": 10,
                    "output_name": "output"
                },
                "singles_or_list|single_files_5|single_file": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 552,
                "height": 418,
                "left": 1865,
                "right": 2065,
                "top": 134,
                "width": 200,
                "x": 1865,
                "y": 134
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "All2And5And10kbMatrices"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_shed_repository": {
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"singles_or_list\": {\"type\": \"singles\", \"__current_case__\": 0, \"single_files\": [{\"__index__\": 0, \"single_file\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"single_file\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"single_file\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"single_file\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 4, \"single_file\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 5, \"single_file\": {\"__class__\": \"ConnectedValue\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.1",
            "type": "tool",
            "uuid": "17d77433-c821-4345-a92f-8a6ee8df55ab",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "ed128498-c55b-4f93-8ca3-57c747dae692"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "32c0b449-2a1d-4adb-a872-152bab82efcc",
    "version": 14
}