time	sample	Cdx1	Cdx2
72h	wt_72h_RNAseq_reptc1	61.8886	16.7634
72h	wt_72h_RNAseq_reptc2	145.887	36.8467
84h	wt_84h_RNAseq_reptc1	391.675	155.825
84h	wt_84h_RNAseq_reptc2	350.39	122.998
96h	wt_96h_RNAseq_reptc1	194.149	111.918
96h	wt_96h_RNAseq_reptc2	87.979	25.3405
108h	wt_108h_RNAseq_reptc1	52.036	76.3408
108h	wt_108h_RNAseq_reptc2	55.54	80.7371
120h	wt_120h_RNAseq_reptc1	20.7078	41.5273
120h	wt_120h_RNAseq_reptc2	18.915	71.7765
132h	wt_132h_RNAseq_reptc1	12.2056	53.4933
132h	wt_132h_RNAseq_reptc2	12.8837	56.0645
144h	wt_144h_RNAseq_reptc1	11.6289	62.109
144h	wt_144h_RNAseq_reptc2	10.5181	59.5436
168h	wt_168h_RNAseq_reptc1	1.81647	23.4146
168h	wt_168h_RNAseq_reptc2	1.34071	21.261
