wt_48h_CHiC_merge	d9
wt_96h_CHiC_merge	d9
wt_48h_CHiC_merge	CBS1
wt_48h_CHiC_merge	CBS2
wt_48h_CHiC_merge	CBS3
wt_48h_CHiC_merge	CBS4
wt_48h_CHiC_merge	CBS5
wt_48h_CHiC_merge	CBS6
wt_96h_CHiC_merge	CBS1
wt_96h_CHiC_merge	CBS2
wt_96h_CHiC_merge	CBS3
wt_96h_CHiC_merge	CBS4
wt_96h_CHiC_merge	CBS5
wt_96h_CHiC_merge	CBS6
wt_48h_CHiC_merge	d9
wt_72h_CHiC	d9
wt_96h_CHiC_merge	d9
wt_120h_CHiC	d9
wt_144h_CHiC_merge	d9
wt_168h_CHiC	d9
wt_48h_CHiC_merge	d1-d4
wt_72h_CHiC	d1-d4
wt_96h_CHiC_merge	d1-d4
wt_120h_CHiC	d1-d4
wt_144h_CHiC_merge	d1-d4
wt_168h_CHiC	d1-d4
wt_48h_CHiC_merge	d8
wt_96h_CHiC_merge	d8
wt_144h_CHiC_merge	d8
wt_48h_CHiC_merge	d9
wt_96h_CHiC_merge	d9
wt_144h_CHiC_merge	d9
wt_48h_CHiC_merge	d11
wt_96h_CHiC_merge	d11
wt_144h_CHiC_merge	d11
wt_96h_CHiC_merge	CBS1
Del(d1-d4)_96h_CHiC	CBS1
wt_96h_CHiC_merge	CBS2
Del(d1-d4)_96h_CHiC	CBS2
wt_96h_CHiC_merge	CBS4
Del(d1-d4)_96h_CHiC	CBS4
wt_96h_CHiC_merge	CBS5
Del(d1-d4)_96h_CHiC	CBS5
wt_96h_CHiC_merge	d13
Del(sub-TAD1)_96h_CHiC	d13
wt_96h_CHiC_merge	d11
Del(sub-TAD1)_96h_CHiC	d11
wt_96h_CHiC_merge	d9
Del(sub-TAD1)_96h_CHiC	d9
wt_96h_CHiC_merge	d8
Del(sub-TAD1)_96h_CHiC	d8
wt_96h_CHiC_merge	d13
Del(CBS1-5)_96h_CHiC	d13
wt_96h_CHiC_merge	d11
Del(CBS1-5)_96h_CHiC	d11
wt_96h_CHiC_merge	d9
Del(CBS1-5)_96h_CHiC	d9
